# QuestBotOfMyLifeAndDreams

./: QuestBotOfMyLifeAndDreams.sln
QuestBotOfMyLifeAndDreams/: Bot.cs  Program.cs  QuestBotOfMyLifeAndDreams.csproj  TextBlock.cs  TextBlockGraf.cs
QuestBotOfMyLifeAndDreams/Configuration/: AppSettings.cs
QuestBotOfMyLifeAndDreams/Controllers/: DefaultMessageController.cs  GameController.cs  InlineController.cs  TextMessageController.cs
QuestBotOfMyLifeAndDreams/Models/: Session.cs
QuestBotOfMyLifeAndDreams/Services/: GameDictionary.cs  GamePhotoManager.cs  IGameController.cs  IInlineController.cs  IStorage.cs  InlineController.cs  MemoryStorage.cs
Тексты/: 01.txt  02.txt  03.txt  04.txt  05.txt  06.txt  07.txt  1.txt  10.txt  10A.txt  10B.txt  11.txt  11A.txt  11B.txt  12.txt  12A.txt  12B.txt  12C.txt  12D.txt  13.txt  13A.txt  13B.txt  14.txt  14A.txt  14B.txt  14C.txt  15.txt  15A.txt  15B.txt  16.txt  16A.txt  17.txt  17A.txt  17B.txt  18.txt  18A.txt  18B.txt  18C.txt  18D.txt  19.txt  (+43 more)
